#BlueJ package file
dependency1.from=Calculadora
dependency1.to=EstrategiaCalculo
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Adicao
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Subtracao
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Multiplicacao
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=Divisao
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1312
package.editor.x=1358
package.editor.y=-449
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Multiplicacao
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1805
target2.editor.y=-165
target2.height=50
target2.name=Calculadora
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1286
target3.editor.y=-103
target3.height=50
target3.name=Adicao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1286
target4.editor.y=-144
target4.height=50
target4.name=EstrategiaCalculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Subtracao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Divisao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=110
